# Zythum

./: Zythum.sln
SalesSystem/: Startup.cs  Zythum.csproj  appsettings.json
SalesSystem/Areas/Beers/Controllers/: BeersController.cs  TBeersController.cs
SalesSystem/Areas/Beers/Models/: InputModelRegister.cs  TBeers.cs  TBeersController.cs  TReports_beer.cs
SalesSystem/Areas/Beers/Pages/: _ViewImports.cshtml
SalesSystem/Areas/Beers/Pages/Account/: BeerDetail.cshtml  BeerDetail.cshtml.cs  Details.cshtml  Register.cshtml  Register.cshtml.cs
SalesSystem/Areas/Beers/Pages/TBeers/: Index.cshtml
SalesSystem/Areas/Beers/Views/: _ViewImports.cshtml
SalesSystem/Areas/Beers/Views/Beers/: Beers.cshtml
SalesSystem/Areas/Beers/Views/TBeers/: Create.cshtml  Delete.cshtml  Edit.cshtml
SalesSystem/Areas/Brewery/Controllers/: BreweryController.cs
SalesSystem/Areas/Brewery/Models/: InputModelRegister.cs  TBrewery.cs  TReports_brewery.cs
SalesSystem/Areas/Brewery/Pages/: _ViewImports.cshtml
SalesSystem/Areas/Brewery/Pages/Account/: Register.cshtml  Register.cshtml.cs
SalesSystem/Areas/Brewery/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SalesSystem/Areas/Brewery/Views/Brewery/: Brewery.cshtml
SalesSystem/Areas/Principal/Views/: _ViewImports.cshtml
SalesSystem/Areas/Principal/Views/Principal/: Principal.cshtml
SalesSystem/Areas/Users/Controllers/: UsersController.cs
SalesSystem/Areas/Users/Models/: InputModelRegister.cs  TUsers.cs
SalesSystem/Areas/Users/Pages/: _ViewImports.cshtml
SalesSystem/Areas/Users/Pages/Account/: Register.cshtml  Register.cshtml.cs
SalesSystem/Controllers/: HomeController.cs
SalesSystem/Data/: ApplicationDbContext.cs
SalesSystem/Data/Migrations/: 20220807042157_FirstMigration.Designer.cs  20220807042157_FirstMigration.cs  20220807201858_MigrationBrewery.Designer.cs  20220807201858_MigrationBrewery.cs  20220808013411_MigrationCountry.Designer.cs  20220808013411_MigrationCountry.cs  20220810131625_MigrationBeer.Designer.cs  20220810131625_MigrationBeer.cs  ApplicationDbContextModelSnapshot.cs
SalesSystem/Models/: Country.cs
SalesSystem/Properties/: launchSettings.json
SalesSystem/Views/Home/: Beer_History.cshtml  Beer_Place.cshtml  Friends.cshtml  Friends_Activities.cshtml  Index.cshtml  Perfil.cshtml  Posting.cshtml
SalesSystem/Views/Shared/: _CustomLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SalesSystem/wwwroot/css/: site.css
SalesSystem/wwwroot/js/: Beer.js  Brewery.js  Principal.js  site.js
